{
	"folders": [
		{
			"path": "./"
		}
	],

	"settings": {

		// Configure glob patterns for excluding files and folders. For example, the File Explorer decides which files and folders to show or hide based on this setting. Refer to the `search.exclude` setting to define search-specific excludes.
		"files.exclude": {
		  "**/.svn": true,
		  "**/.hg": true,
		  "**/CVS": true,
		  "**/.DS_Store": true,
		  "**/Thumbs.db": true,
	
		  "**/.vscode": false,
		  "**/mkframework": false,
		  "**/src": false,
		  "**/tests": false,
		  "**/.deps": false,
		  "**/obj": false,
		  "**/bin": false,
		  "**/Makefile": false,
		  "**/makefile": false,
		  "**/GNUmakefile": false,
		  "**/README.md": false,
		  "**/tp.code-workspace": false,

		  ".git": true,
		  ".github": true,
		  ".pre-commit-config.yaml": false,
		  ".gitattributes": false,
		  ".gitignore": false,
		  ".gitmodules": false
		},
	
		// The default character set encoding to use when reading and writing files. This setting can also be configured per language.
		"files.encoding": "utf8",
	
		// The default end of line character.
		"files.eol": "\n",
	
		// When enabled, insert a final new line at the end of the file when saving it.
		"files.insertFinalNewline": false,
	}
}
